<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vikimedija - Frontend Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body role="document">
<div class="container">
    <div class="page-header">
        <h1>Assignment</h1>
    </div>
</div>
<div class="container">
    <div class="col-md-2 col-xs-12">
        <button class="btn btn-md btn-primary col-xs-12 menu-button callback-btn">Callback
        </button>
        <button class="btn btn-md btn-primary col-xs-12 menu-button promise-btn">Promise
        </button>
        <div class="row">
            <div class="col-xs-12">
            	<br/>
                <select class="col-xs-12 menu-button method-select">
                	<option value="creditcard">Credit card</option>
                	<option value="ideal">iDeal</option>
                	<option value="bank-transfer">Bank transfer</option>
                </select>
                <button class="btn btn-md btn-primary col-xs-12 filter-btn menu-button">Filter Payment-Method (server)
                </button>
                <button class="btn btn-md btn-primary col-xs-12 filter-client-btn">Filter Method (client)
                </button>
            </div>
        </div>
        <br/>
        <button class="btn btn-md btn-primary col-xs-12 menu-button add-btn"
                data-toggle="modal" data-target="#newPaymentModal">Add payment
        </button>
        <button class="btn btn-md btn-primary col-xs-12 menu-button show-all">Show all
        </button>
    </div>
    <div class="col-md-10 col-xs-12">
        <table class="table table-bordered table-striped">

            <thead>
            <tr>
                <th>#</th>
                <th>Method</th>
                <th>Amount</th>
                <th>Date created</th>
                <th>Status</th>
                <th>Merchant</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalTitle" id="newPaymentModal"
         bootstrap-modal>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalTitle">Add new payment</h4>
                </div>
                <div class="modal-body">
                    <form novalidate name="newPaymentForm">
                        <div class="form-group">
                            <label for="paymentMethod">Method</label>
                            <select class="form-control" id="paymentMethod" name="paymentMethod"
                                    required>
                                    	<option value="creditcard">Credit card</option>
                						<option value="ideal">iDeal</option>
                						<option value="bank-transfer">Bank transfer</option>
                                    </select>
                        </div>
                        <div class="form-group">
                            <label for="paymentAmount">Amount (in cents)</label>
                            <input type="number" class="form-control" id="paymentAmount" name="paymentAmount"
                                   required/>
                        </div>
                        <div class="form-group">
                            <label for="paymentCurrency">Currency</label>
                            <select class="form-control" id="paymentCurrency" name="paymentCurrency"
                                    required>
                                    	<option value="GBP">GBP</option>
                                    	<option value="AUD">AUD</option>
                                    	<option value="EUR">EUR</option>
                                    	<option value="USD">USD</option>
                                    </select>
                        </div>
                        <div class="form-group">
                            <label for="paymentStatus">Status</label>
                            <select class="form-control" id="paymentStatus" name="paymentStatus"
                                    required>
                                    	<option value="denied">Denied</option>
                                    	<option value="accepted">Accepted</option>
                                    </select>
                        </div>
                        <div class="form-group">
                            <label for="paymentMerchant">Merchant</label>
                            <input type="text" class="form-control" id="paymentMerchant" name="paymentMerchant"
                                   required/>
                        </div>
                        <input type="submit" class="btn btn-md btn-primary"
                               value="Save"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
